# Nginx configuration file
user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;
daemon                          off;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    
    server {
        listen                  5000;
        root                    /www;
        client_max_body_size    25m;

        location = / {
            try_files           $uri/index.html =404;
        }

        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
            root                /var/lib/nginx/html;
        }
    }
}
